#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8200/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
# 'username' => 'suba1818_apps',
# 'password' => 'ZgBH2gvkSKEL',
# 'database' => 'suba1818_presence',

# database.default.hostname = host.docker.internal ini buat di lokal PC di luar docker
# database.default.hostname = mariadb
# database.default.database = mojang
# database.default.username = root
# database.default.password = H4l0B4nd03ng!
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

database.default.hostname = localhost
database.default.database = mojang
database.default.username = root
database.default.DBDriver = MySQLi
database.default.DBPrefix =

# database.default.hostname = 150.165.10.107 
# database.default.hostname = 103.113.49.54
# database.default.database = db_presence
# database.default.username = 1nkakanre3
# database.default.password = 1nk4jaya@2024!
# database.default.DBDriver = MySQLi
# database.default.port = 3158

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

JWT_TOKEN_SECRET = 5963a3e5bee3a4b546178bd39879e8797152b678
RECAPTCHA_SECRET_KEY = 6Lew8MUkAAAAAF3tPhEgi87Xy60NgZoNRHdrBQgu
LOCATIONIQ_SECRET_KEY = pk.df26464422dcaaa917aa4ca8aff30b62